{
  "compilerOptions": {
    "declaration": true,
    "declarationMap" : true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018"
  }
}
